<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintu</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="navbar__container container media">

            <h1 class="navbar__logo">LOGO</h1>
            <ul class="navbar__menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
            <a class="navbar__btn" href="#"><button>Sign Up</button></a>
            <div class="hamburger"><img src="hamburger.png" alt=""></i></div>
        </div>

    </div>

    <!-- ========== EXPETENDA ============= -->

    <div class="aboutus">
        <div class="aboutus__container container media">
            <div class="aboutus__container--content">
                <h5>EXPETENDA</h5>
                <h1>Duo veri eripuit <br> honestatis</h1>
                <p>Duo stet possim quaerendum eu, cum in <br> invenire platonem. An animal assentior nam, <br> sed
                    qualisque deterruisset ea.</p>
                <a class="aboutus__btn" href="#"><button>Explore</button></a>
            </div>
            <div class="aboutus__container--image">
                <img src="danceedit.png" alt="">
            </div>
        </div>
    </div>

    <!-- ======== Section 1  Vivendo Omnesque =========== -->

    <div class="section__one">
        <div class="section__one--content container media">
            <div class="section__one--title">
                <h2>Vivendo omnesque</h2>
                <p>Eu minim movet quodsi eum. Et vim dolore epicurei, ut aeque <br> postea nam, at posse dicta est.</p>
            </div>
            <div class="section__one--row--container ">
                <div class="section__one--row">
                    
                   <div class="image"><img src="Combined Shapeoffice.png" alt=""></div>
                    <div class="section__one--row--content">
                        <h4>Quidam officiis</h4>
                        <p>Pro ad ubique erroribus, in modo mutat sed. <br> Suscipit, natum animal qui et.</p>
                        <hr>
                        <h5>Learn more ></h5>
                    </div>
                </div>
                <div class="section__one--row">
    
                    <div class="image"><img src="Combined Shapetruck.png" alt=""></div>
                    <div class="section__one--row--content">
                        <h4>Mazim nemore</h4>
                        <p>Pro ad ubique erroribus, in modo mutat sed. <br> Suscipit, natum animal qui et.</p>
                        <hr>
                        <h5>Learn more ></h5>
                    </div>
                </div>
                <div class="section__one--row">
    
                    <div class="image"><img src="Combined Shape24.png" alt=""></div>
                    <div class="section__one--row--content">
                        <h4>Idque maiestatis</h4>
                        <p>Pro ad ubique erroribus, in modo mutat sed. <br> Suscipit, natum animal qui et.</p>
                        <hr>
                        <h5>Learn more ></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--   ======= Section 2 Graece postea======= -->

    <div class="section__two">
        <div class="section__two--box container media">
            <div class="section__two--box--title">
                <h5>aliquip</h5>
                <h2>Graece postea</h2>
                <p>Quo ex ocurreret quaerendum. Mel cu ancillae similique. Mei <br> no ubique persecuti, at sit iusto
                    aliquam
                    interpretaris.</p>
            </div>
            <div class="section__two--box--img--content">
                <img class="section__two--img1" src="pencillady.png" alt="">
                <div class="section__two--box--img--content--title">
                    <h3>Nemore facilisi <br>
                        mediocrem at duo</h3>
                    <p>Dicat eripuit accumsan ad est. Facer facilisi ius ei, ea has cetero <br> argumentum, vel at fugit
                        temporibus. Deseruisse definitionem <br> his et, an has veri integre abhorreant, nam alii
                        epicurei et.
                    </p>
                    <h5>Learn more ></h5>
                </div>
            </div>
            <div class="section__two--box--img--content">
                <div class="section__two--box--img--content--title">
                    <h3>Dolorem habemus <br>
                        mandamus ponderum</h3>
                    <p>Dicat eripuit accumsan ad est. Facer facilisi ius ei, ea has cetero <br> argumentum, vel at fugit
                        temporibus. Deseruisse definitionem <br> his et, an has veri integre abhorreant, nam alii
                        epicurei et.
                    </p>
                    <h5>Learn more ></h5>
                </div>
                <img class="section__two--img2" src="laptoplady.png" alt="">
            </div>

        </div>
    </div>

    <!-- ======= Section 3 Fastidii iracundia ========== -->

    <div class="section__three">
        <div class="section__three--box--title ">
            <h5>molestiae</h5>
            <h2>Fastidii iracundia</h2>
            <p>Sit bonorum graecis convenire te, nec wisi assum novum eu <br> At sea dolorum constituto, ad solet
                pertinacia neglegentur..</p>
        </div>
        <div class="section__three--box container media">

            <div class="section__three--box--content">
                <div class="section__three--box--content--title1">
                    <h4>Commune</h4>
                    <h2>Ei mei fabellas <br>
                        gubergren</h2>
                    <a class="section__three--btn" href="#"><button>Read More</button></a>
                </div>
                <img src="laptopladyedit.png" alt="">


            </div>
            <div class="section__three--box--content--images">

                <div class="section__three--box--content--image1">
                    <div class="section__three--box--content--title">
                        <h5>Erroribus</h5>
                        <h4>Cum ea debitis <br>
                            gubergren <br>
                            maluisset </h4>
                        <span><i class="fal fa-plus"></i></span>
                    </div>
                    <img src="idoledit.png" alt="">

                </div>
                <div class="section__three--box--content--image2">
                    <div class="section__three--box--content--title">
                        <h5>Scripserit</h5>
                        <h4>Dicam dolore <br>
                            cu mel erat <br>
                            timeam </h4>
                        <span><i class="fal fa-plus"></i></span>
                    </div>
                    <img src="dogedit.png" alt="">

                </div>

            </div>
            <a class="section__three--btn--two" href="#"><button>All Works</button></a>
        </div>
    </div>

    <!-- ======== Section 4 Nemore facilisi ========== -->

    <div class="section__four">
        <div class="section__four--box container media">
            <div class="section__four--box--image">
                <img src="halfdogedit.png" alt="">
            </div>

            <div class="section__four--box--content">
                <div class="section__four--box--content--title">
                    <h2>Nemore facilisi <br> mediocrem at duo</h2>
                    <p>Dicat eripuit accumsan ad est. Facer facilisi ius ei,ea has cetero <br>argumentum,vel at fugit
                        temporibus. </p>
                </div>

                <div class="section__four--box--content--others--box">
                    <div class="section__four--box--content--others">
                        <!-- <i class="far fa-history"></i> -->
                        <div class="image"><img src="Combined Shapeclock.png" alt=""></div>
                        <h4>Tacimates</h4>
                        <p>Erroribus vituperatoribus no eos, no nobis alienum per.</p>
                    </div>
                    <div class="section__four--box--content--others">
                        <!-- <i class="fal fa-parachute-box"></i> -->
                        <div class="image"><img src="Combined Shapeparashute.png" alt=""></div>
                        <h4>Recusabo</h4>
                        <p>Dolor contentiones qui ei, exerci dissentiet comprehensam eum ne.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======== Section 5 Unum porro =========== -->

    <div class="section__five">
        <div class="section__five--box container ">
            <div class="section__five--box--part1--container">
                <h5>scripserit</h5>
                <h2>Unum porro<br>audiam at vel</h2>
                <p>Mea an decore veritus probatus. Nec ea affert <br> verterem. Vix probo semper et, mea simul graeco
                    <br> diceret te. Qui no stet ferri qualisque.
                </p>
                <a class="section__five--btn" href="#"><button>Explore</button></a>
            </div>
            <div class="section__five--box--part2--container">
                <img src="office.png" alt="">
            </div>

        </div>
    </div>

    <!-- ======= Section 6 Sit alii tantas ======= -->

    <div class="section__six">
        <div class="section__six--box container media">
            <div class="section__six--box--part1">
                <h4>scriptorem</h4>
                <h2>Sit alii tantas</h2>
                <p>Vix habeo scaevola percipitur ne, qui noster abhorreant ne <br> mea in dicant eligendi evertitur.
                </p>
            </div>

            <div class="section__six--box--part2">
                <div class="section__six--part2--content">
                    <img src="boycoatedit.png" alt="">
                    <h5>Athar Malakooti</h5>
                    <div class="section__six--post">
                        <h6>Manager</h6>
                        <div class="section__six--social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>

                <div class="section__six--part2--content">
                    <img src="boybagedit.png" alt="">
                    <h5>Benito Noboa</h5>
                    <div class="section__six--post">
                        <h6>Designer</h6>
                        <div class="section__six--social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="section__six--part2--content">
                    <img src="ladyorangeedit.png" alt="">
                    <h5>Meng Ru</h5>
                    <div class="section__six--post">
                        <h6>Developer</h6>
                        <div class="section__six--social">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ====== Section 7 Aliquid menandri ======== -->

    <div class="section__seven">
        <div class="section__seven--box container media">
            <div class="section__seven--box--part1">
                <h5>Ad falli</h5>
                <h2>Aliquid menandri</h2>
                <p>Usu vocent copiosae ut. No nihil munere eum. Et vel epicuri <br> detracto indoctum, et fierent
                    pericula vim.
                </p>
            </div>

            <div class="section__seven--box--part2">
                <div class="section__seven--box--part2--body1">
                    <div class="section__seven--part2--boxes box1">
                       <div class="image"><img src="pad.png" alt=""></div>
                        <div class="section__seven--boxes--title">
                            <h4>Quaestio</h4>
                            <p>Ad mutat quaestio erroribus eam, ei mea modus </p>
                        </div>
                    </div>

                    <div class="section__seven--part2--boxes box2">
                        <div class="image"><img src="pin.png" alt=""></div>
                        <div class="section__seven--boxes--title">
                            <h4>Maiestatis</h4>
                            <p>His cu tamquam dolorum veritus,porro assum </p>
                        </div>
                    </div>
                    <div class="section__seven--part2--boxes box3">
                     <div class="image"><img src="star.png" alt=""></div>
                        <div class="section__seven--boxes--title">
                            <h4>Omittantur</h4>
                            <p>Eam partemaud impedit oblique propriae singulis</p>
                        </div>
                    </div>
                </div>
                <div class="section__seven--box--part2--body2">
                    <div class="section__seven--part2--boxes">
                       <div class="image"><img src="envelope.png" alt=""></div>
                        <div class="section__seven--boxes--title">
                            <h4>Tamquam</h4>
                            <p>Noluisse similique te his sed consul vocent ex</p>
                        </div>
                    </div>
                    <div class="section__seven--part2--boxes">
                       <div class="image"><img src="plusmsg.png" alt=""></div>
                        <div class="section__seven--boxes--title">
                            <h4>Dolorum</h4>
                            <p>Has vero manda eu,ei eam alia recusabo dolorem</p>
                        </div>
                    </div>
                    <div class="section__seven--part2--boxes">
                      <div class="image"><img src="gear.png" alt=""></div>
                        <div class="section__seven--boxes--title">
                            <h4>Veritus</h4>
                            <p>Id harumvoc ibusdolores vel seadissentiuntsigniferumque</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ======= Section 8 DICTA OMNES ======= -->

    <div class="section__8">
        <div class="section__8--box container media">
            <div class="section__8--box--part1">
                <i class="fas fa-chevron-left"></i>
                <i class="fas fa-chevron-right"></i>
            </div>

            <div class="section__8--box--part2">
                <img src="ladybagedit.png" alt="">
            </div>

            <div class="section__8--box--part3">
                <h5>Dicta omnes</h5>
                <p>Mea iisque mentitum signiferumque te, sed commune<br>erroribus scripserit ut, vocibus facilis sea an.
                    Fabulas invenire<br>partiendo eu ius. Sale veritus cu est, homero perpetua.</p>
                <h4>Emlen Beaver</h4>
                <h6>Google</h6>
            </div>

        </div>
    </div>



    <!-- =========== Section 9 Contentiones =========== -->

    <div class="section__nine">
        <div class="section__nine--box container media">
            <div class="section__nine--box--part1">
                <h5>petentium</h5>
                <h2>Contentiones</h2>
                <p>Zril petentium sit at, vel at quis corrumpit. At facilisi<br>contentiones per.</p>
            </div>

            <div class="section__nine--box--part2">
                <span><img src="facebook.png" alt=""></span>
                <span><img src="google.png" alt=""></span>
                <span><img src="newyotktimes.png" alt=""></span>
                <span><img src="spotify.png" alt=""></span>
                <span><img src="airbnb.png" alt=""></span>
            </div>
            <a class="section__nine--box--part3" href="#"><button>Contact us</button></a>
        </div>
    </div>
    <hr>


    <!-- =========== Section 10 Sed wisi persius =========== -->

    <div class="section__ten">
        <div class="section__ten--box container media">
            <h4 class="section__ten--title">novum</h4>
            <div class="section__ten--box--part1">
                <h2>Sed wisi persius</h2>
                <a class="section__ten--box--btn1" href="#"><button>Read all</button></a>
            </div>

            <div class="section__ten--box--part2">
                <div class="section__ten--box--part2--content">
                    <img src="section10img1.png" alt="">
                    <h6>Eloquentiam</h6>
                    <h5>Ea cum vide impetus deserunt</h5>
                    <hr>
                    <h4>Learn more ></h4>
                </div>
                <div class="section__ten--box--part2--content">
                    <img src="section10img2.png" alt="">
                    <h6>Dolorem</h6>
                    <h5>Inciderint temporibus id mel</h5>
                    <hr>
                    <h4>Learn more ></h4>
                </div>

            </div>
            <a class="section__ten--box--btn2" href="#"><button>Read all</button></a>
        </div>
    </div>
    <hr>


    <!-- ========= Section 11  Viderer ======== -->

    <div class="section__eleven">
        <div class="section__eleven--box container media">
            <div class="section__eleven--box--part1">
                <h5>viderer</h5>
                <h4>His cu tamquam dolorum<br>veritus, porro assum<br>docendi te mei</h4>
                <div class="section__eleven--part1--insta">
                    <i class="fab fa-instagram"></i>
                    <h6>@design_team</h6>
                </div>
            </div>

            <div class="section__eleven--box--part2">
                <div><img src="section11img1edit.png" alt="#"></div>
                <div><img src="section11img2edit.png" alt="#"></div>
                <div><img src="section11img3edit.png" alt="#"></div>
            </div>
        </div>
    </div>


    <!-- ======= Section 12  MAIESTATIS ======== -->

    <div class="section__twelve">
        <div class="section__twelve--box container media">
            <div class="section__twelve--box--part1">
                <h5>maiestatis</h5>
                <h2>Mei ei tollit<br>epicurei invenire</h2>
                <p>Et vim graeco principes. Cu dico nullam pri. Duo<br>stet possim quaerendum eu, cum in
                    invenire<br>platonem.
                    An animal assentior nam.</p>
                <div class="section__twelve--part1--subscribe">
                    <input type="text" class="email" placeholder="Email">
                    <a class="btn" href="#"><button>Subscribe</button></a>
                </div>
            </div>

            <div class="section__twelve--box--part2 media">
                <img src="section12imgedit.png" alt="#">
            </div>
        </div>
    </div>


    <!-- ========= Section 13  Scribentur ========== -->

    <div class="section__thirteen">
        <div class="section__thirteen--box container media">
            <div class="section__thirteen--box--part1">
                <i class="fas fa-map-marker-alt"></i>
            </div>

            <div class="section__thirteen--box--part2">
                <h5>ancillae</h5>
                <h2>Scribentur</h2>
                <div class="email"><input type="email" placeholder="Email"></div>
                <div class="message"><input type="text" placeholder="Message"></div>
                <a class="btn" href="#"><button>Submit</button></a>
            </div>
        </div>

    </div>

    <!-- ======== Section 14 =========== -->


    <div class="section__fourteen">
        <div class="section__fourteen--box container media">
            <div class="section__fourteen--box--part1">
                <h4>LOGO</h4>
                <p>Pro eu apeirian suavitate dissentiet, <br>qui dicunt ancillae id, ne mea <br>homero persequeris.</p>
                <div class="section__fourteen--part1--social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>


            <div class="section__fourteen--box--part2">
                <h2>Causae</h2>
                <h3>Doming</h3>
                <h3>Dicunt</h3>
                <h3>Feugait</h3>
                <h3>Scripta</h3>
            </div>

            <div class="section__fourteen--box--part3">
                <h2>Aperiri</h2>
                <h3>Postulant</h3>
                <h3>Affert</h3>
                <h3>Audire</h3>
                <h3>Quaestio</h3>
            </div>

            <div class="section__fourteen--box--part4">
                <div class="section__fourteen--part4--body">
                    <img src="section14img1edit.png" alt="#">
                    <div class="section__fourteen--part4--para">
                        <p>Ius delectus instructior eu, eu eum<br>mentitum percipit forensibus</p>
                        <h3>July 15 2019</h3>
                    </div>
                </div>
                <div class="section__fourteen--part4--body">
                    <img src="section14img2.png" alt="#">
                    <div class="section__fourteen--part4--para">
                        <p>Altera integre suavitate per an,<br>alienum phaedrum te sea</p>
                        <h3>July 10 2019</h3>
                    </div>
                </div>
            </div>

        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>